Hi. Today we show you how to install Fabric + Fabric API.

WINDOWS

First, Execute The Fabric .EXE:

_______________________________________
https://fabricmc.net/use/installer/
_______________________________________

(recommended)  then drop the Fabric API in your Mods folder:

_________________________________________________________
https://www.curseforge.com/minecraft/mc-mods/fabric-api
_________________________________________________________

Now you have Fabric in your Vanilla Launcher.



LUNAR CLIENT (MAC/WIN/LINUX)

Just downloaad this Client and sign in with your Minecraft Microsoft Account and you have atomaticly Fabric + Fabric API Installed. 

To download Mods on Feather, go under the PLAY tab to Mods. Now click on: "Add Own Mods"

Now you have fabric on Lunar Client

